# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.12

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: amund-engine
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for package

build CMakeFiles\package.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\Amund\source\repos\amund-engine\build && "C:\Program Files\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1
build package: phony CMakeFiles\package.util

#############################################
# Utility command for package_source

build CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Amund\source\repos\amund-engine\build && "C:\Program Files\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake C:/Users/Amund/source/repos/amund-engine/build/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1
build package_source: phony CMakeFiles\package_source.util

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Amund\source\repos\amund-engine\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -Hc:\Users\Amund\source\repos\amund-engine -Bc:\Users\Amund\source\repos\amund-engine\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build edit_cache: phony CMakeFiles\edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Amund\source\repos\amund-engine\build && "C:\Program Files\CMake\bin\cmake.exe" -Hc:\Users\Amund\source\repos\amund-engine -Bc:\Users\Amund\source\repos\amund-engine\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles\rebuild_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Amund/source/repos/amund-engine/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build amund\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Amund\source\repos\amund-engine\build\amund && "C:\Program Files\CMake\bin\cmake-gui.exe" -Hc:\Users\Amund\source\repos\amund-engine -Bc:\Users\Amund\source\repos\amund-engine\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build amund\edit_cache: phony amund\CMakeFiles\edit_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target amund


#############################################
# Order-only phony target for amund

build cmake_object_order_depends_target_amund: phony || amund\CMakeFiles\amund.dir
build amund\CMakeFiles\amund.dir\src\main.cpp.obj: CXX_COMPILER__amund ..\amund\src\main.cpp || cmake_object_order_depends_target_amund
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\amund\include -I..\amund\src
  OBJECT_DIR = amund\CMakeFiles\amund.dir
  OBJECT_FILE_DIR = amund\CMakeFiles\amund.dir\src
  TARGET_COMPILE_PDB = amund\CMakeFiles\amund.dir\
  TARGET_PDB = amund\amund.pdb

# =============================================================================
# Link build statements for EXECUTABLE target amund


#############################################
# Link the executable amund\amund.exe

build amund\amund.exe: CXX_EXECUTABLE_LINKER__amund amund\CMakeFiles\amund.dir\src\main.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = amund\CMakeFiles\amund.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = amund\CMakeFiles\amund.dir\
  TARGET_FILE = amund\amund.exe
  TARGET_IMPLIB = amund\amund.lib
  TARGET_PDB = amund\amund.pdb

#############################################
# Utility command for package

build amund\CMakeFiles\package.util: CUSTOM_COMMAND amund\all
  COMMAND = cmd.exe /C "cd /D C:\Users\Amund\source\repos\amund-engine\build && "C:\Program Files\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1
build amund\package: phony amund\CMakeFiles\package.util

#############################################
# Utility command for package_source

build amund\CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Amund\source\repos\amund-engine\build && "C:\Program Files\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake C:/Users/Amund/source/repos/amund-engine/build/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1
build amund\package_source: phony amund\CMakeFiles\package_source.util

#############################################
# Utility command for rebuild_cache

build amund\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Amund\source\repos\amund-engine\build\amund && "C:\Program Files\CMake\bin\cmake.exe" -Hc:\Users\Amund\source\repos\amund-engine -Bc:\Users\Amund\source\repos\amund-engine\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build amund\rebuild_cache: phony amund\CMakeFiles\rebuild_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Amund/source/repos/amund-engine/amund/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for package

build amund\third_party\CMakeFiles\package.util: CUSTOM_COMMAND amund\third_party\all
  COMMAND = cmd.exe /C "cd /D C:\Users\Amund\source\repos\amund-engine\build && "C:\Program Files\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1
build amund\third_party\package: phony amund\third_party\CMakeFiles\package.util

#############################################
# Utility command for package_source

build amund\third_party\CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Amund\source\repos\amund-engine\build && "C:\Program Files\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake C:/Users/Amund/source/repos/amund-engine/build/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1
build amund\third_party\package_source: phony amund\third_party\CMakeFiles\package_source.util

#############################################
# Utility command for edit_cache

build amund\third_party\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Amund\source\repos\amund-engine\build\amund\third_party && "C:\Program Files\CMake\bin\cmake-gui.exe" -Hc:\Users\Amund\source\repos\amund-engine -Bc:\Users\Amund\source\repos\amund-engine\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build amund\third_party\edit_cache: phony amund\third_party\CMakeFiles\edit_cache.util

#############################################
# Utility command for rebuild_cache

build amund\third_party\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Amund\source\repos\amund-engine\build\amund\third_party && "C:\Program Files\CMake\bin\cmake.exe" -Hc:\Users\Amund\source\repos\amund-engine -Bc:\Users\Amund\source\repos\amund-engine\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build amund\third_party\rebuild_cache: phony amund\third_party\CMakeFiles\rebuild_cache.util
# =============================================================================
# Target aliases.

build amund: phony amund\amund.exe
build amund.exe: phony amund\amund.exe
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================

#############################################
# Folder: C:/Users/Amund/source/repos/amund-engine/build/amund

build  amund\all: phony amund amund\third_party\all
# =============================================================================

#############################################
# Folder: C:/Users/Amund/source/repos/amund-engine/build/amund/third_party

build  amund\third_party\all: phony
# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony amund\amund.exe

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\CMakeLists.txt ..\amund\CMakeLists.txt ..\amund\third_party\CMakeLists.txt C$:\Program$ Files\CMake\share\cmake-3.12\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\Compiler\Clang-C.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\Compiler\Clang-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\Compiler\Clang.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\Platform\Windows-Clang-C.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\Platform\Windows-Clang-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\Platform\Windows-Clang.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.12.2\CMakeCCompiler.cmake CMakeFiles\3.12.2\CMakeCXXCompiler.cmake CMakeFiles\3.12.2\CMakeRCCompiler.cmake CMakeFiles\3.12.2\CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ..\CMakeLists.txt ..\amund\CMakeLists.txt ..\amund\third_party\CMakeLists.txt C$:\Program$ Files\CMake\share\cmake-3.12\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\Compiler\Clang-C.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\Compiler\Clang-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\Compiler\Clang.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\Platform\Windows-Clang-C.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\Platform\Windows-Clang-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\Platform\Windows-Clang.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.12.2\CMakeCCompiler.cmake CMakeFiles\3.12.2\CMakeCXXCompiler.cmake CMakeFiles\3.12.2\CMakeRCCompiler.cmake CMakeFiles\3.12.2\CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
